<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Description>A simple Entry custom renderer for Xamarin Forms that  suggests popular email addresses.</Description>
    <ReleaseVersion>1.0</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>2.0.1</PackageVersion>
    <Authors>Werner Brynard</Authors>
    <Copyright>Copyright @ Werner Brynard</Copyright>
    <PackageLicenseUrl>https://github.com/WernerBrynard/mailcheck/blob/master/license</PackageLicenseUrl>
    <Owners>Werner Brynard</Owners>
    <PackageProjectUrl>https://github.com/WernerBrynard/mailcheck</PackageProjectUrl>
    <Summary>A simple Entry custom renderer for Xamarin Forms that  suggests popular email addresses.</Summary>
    <PackageTags>MailCheck</PackageTags>
    <Title>MailCheck</Title>
    <PackageId>MailCheck</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
