# mailcheck

./: LICENSE  MailCheck.sln  README.md
MailCheck/: Class1.cs  MailCheck.cs  MailCheck.csproj  MailCheckEntry.xaml  MailCheckEntry.xaml.cs  Sift4.cs  packages.config  project.json
MailCheck.ConsoleApp/: MailCheck.ConsoleApp.csproj  Program.cs
MailCheck.UnitTest/: MailCheck.UnitTest.csproj  UnitTest1.cs
MailCheck/Models/: SplitEmailModel.cs
MailCheck/Properties/: AssemblyInfo.cs
